<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.drinks.ui.MainFragment"
        android:label="LIST OF DRINK "
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment2_to_detailDrinkFragment2"
            app:destination="@id/detailDrinkFragment2" />
        <action
            android:id="@+id/action_mainFragment2_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDrinkFragment2"
        android:name="com.example.drinks.ui.DrinkDetailFragment"
        android:label="DETAIL OF DRINK"
        tools:layout="@layout/fragment_detail_drink" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.drinks.ui.FavoriteFragment"
        android:label="FAVORITES"
        tools:layout="@layout/fragment_favorite" />
</navigation>